.about {
  .common-top {
    height: 425px;
    background-image: linear-gradient(102deg, #0067b2, #1f6090 1%, #000000);
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;

    h1 {
      font-size: 70px;
      font-weight: 900;
      color: #ffffff;    
    }
  }

  .main-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content {
      text-align: center;
      max-width: 560px;
    }

    .circle-about-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        font-size: 20px;
        font-weight: 300;
        margin: 25px auto;
        line-height: 1.55;
      }

      h3 {
        font-size: 40px;
        font-weight: 900;      
      }

      h1 {
        font-size: 60px;
        font-weight: 900; 
        margin-bottom: 55px;     
        margin-top: 15px;
      }

      img {
        height: 251px;
        width: 251px;
        margin: 15px;
      }
    }
  }

  .bottom-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 40px;
      font-weight: 900;    
    }

    .more-about > div {
      display: flex;
      align-items: center;
      margin: 60px auto;
       
      p {
        max-width: 300px;
        font-size: 20px;
        font-weight: 300;      
      }

      > div {
        width: 70px;
        margin-right: 30px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  hr {
    border: 1px solid #2fd0d8;
    width: 200px;
    margin: 70px auto;
  } 
}